<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.21 at 09:23:06 PM AEDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mentor.com/harness/Schema/bridgesharness">
    <schemaBindings map="false">
      <package name="com.mentor.harness.schema.bridgesharness"/>
    </schemaBindings>
    <bindings scd="tns:harnessdesign">
      <class ref="com.mentor.harness.schema.bridgesharness.Harnessdesign"/>
    </bindings>
    <bindings scd="~tns:MessageMappingType">
      <class ref="com.mentor.harness.schema.bridgesharness.MessageMappingType"/>
    </bindings>
    <bindings scd="~tns:SignalMappingType">
      <class ref="com.mentor.harness.schema.bridgesharness.SignalMappingType"/>
    </bindings>
    <bindings scd="~tns:CarrierType">
      <class ref="com.mentor.harness.schema.bridgesharness.CarrierType"/>
    </bindings>
    <bindings scd="~tns:ClusterType">
      <class ref="com.mentor.harness.schema.bridgesharness.ClusterType"/>
    </bindings>
    <bindings scd="~tns:MessageType">
      <class ref="com.mentor.harness.schema.bridgesharness.MessageType"/>
    </bindings>
    <bindings scd="~tns:SignalType">
      <class ref="com.mentor.harness.schema.bridgesharness.SignalType"/>
    </bindings>
    <bindings scd="~tns:FunctionType">
      <class ref="com.mentor.harness.schema.bridgesharness.FunctionType"/>
    </bindings>
    <bindings scd="~tns:SpecializedConnectorType">
      <class ref="com.mentor.harness.schema.bridgesharness.SpecializedConnectorType"/>
    </bindings>
    <bindings scd="tns:wiringdesign">
      <class ref="com.mentor.harness.schema.bridgesharness.Wiringdesign"/>
    </bindings>
    <bindings scd="~tns:SourceFileType">
      <class ref="com.mentor.harness.schema.bridgesharness.SourceFileType"/>
    </bindings>
    <bindings scd="~tns:BaseOptionSetType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseOptionSetType"/>
    </bindings>
    <bindings scd="~tns:HarnessDataType">
      <class ref="com.mentor.harness.schema.bridgesharness.HarnessDataType"/>
    </bindings>
    <bindings scd="~tns:WiringDesignType">
      <class ref="com.mentor.harness.schema.bridgesharness.WiringDesignType"/>
    </bindings>
    <bindings scd="~tns:ConstraintsElementType">
      <class ref="com.mentor.harness.schema.bridgesharness.ConstraintsElementType"/>
    </bindings>
    <bindings scd="tns:Fault">
      <class ref="com.mentor.harness.schema.bridgesharness.Fault"/>
    </bindings>
    <bindings scd="~tns:BaseCavityComponentType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseCavityComponentType"/>
    </bindings>
    <bindings scd="~tns:CavityComponentType">
      <class ref="com.mentor.harness.schema.bridgesharness.CavityComponentType"/>
    </bindings>
    <bindings scd="~tns:WireCombinationType">
      <class ref="com.mentor.harness.schema.bridgesharness.WireCombinationType"/>
    </bindings>
    <bindings scd="~tns:CavityDetailType">
      <class ref="com.mentor.harness.schema.bridgesharness.CavityDetailType"/>
    </bindings>
    <bindings scd="~tns:AdditionalComponentType">
      <class ref="com.mentor.harness.schema.bridgesharness.AdditionalComponentType"/>
    </bindings>
    <bindings scd="~tns:VariantElementType">
      <class ref="com.mentor.harness.schema.bridgesharness.VariantElementType"/>
    </bindings>
    <bindings scd="~tns:CavityType">
      <class ref="com.mentor.harness.schema.bridgesharness.CavityType"/>
    </bindings>
    <bindings scd="~tns:ConnectorRouteType">
      <class ref="com.mentor.harness.schema.bridgesharness.ConnectorRouteType"/>
    </bindings>
    <bindings scd="~tns:ShellType">
      <class ref="com.mentor.harness.schema.bridgesharness.ShellType"/>
    </bindings>
    <bindings scd="~tns:CavityPinType">
      <class ref="com.mentor.harness.schema.bridgesharness.CavityPinType"/>
    </bindings>
    <bindings scd="~tns:ConnectorPinType">
      <class ref="com.mentor.harness.schema.bridgesharness.ConnectorPinType"/>
    </bindings>
    <bindings scd="~tns:ConnectorType">
      <class ref="com.mentor.harness.schema.bridgesharness.ConnectorType"/>
    </bindings>
    <bindings scd="~tns:MLCWireEndType">
      <class ref="com.mentor.harness.schema.bridgesharness.MLCWireEndType"/>
    </bindings>
    <bindings scd="~tns:MLCLocationType">
      <class ref="com.mentor.harness.schema.bridgesharness.MLCLocationType"/>
    </bindings>
    <bindings scd="~tns:BaseMLCType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseMLCType"/>
    </bindings>
    <bindings scd="~tns:MLCType">
      <class ref="com.mentor.harness.schema.bridgesharness.MLCType"/>
    </bindings>
    <bindings scd="~tns:CriticalDimensionElementType">
      <class ref="com.mentor.harness.schema.bridgesharness.CriticalDimensionElementType"/>
    </bindings>
    <bindings scd="~tns:DeviceType">
      <class ref="com.mentor.harness.schema.bridgesharness.DeviceType"/>
    </bindings>
    <bindings scd="~tns:HarnessMulticoreEndType">
      <class ref="com.mentor.harness.schema.bridgesharness.HarnessMulticoreEndType"/>
    </bindings>
    <bindings scd="~tns:MulticoreType">
      <class ref="com.mentor.harness.schema.bridgesharness.MulticoreType"/>
    </bindings>
    <bindings scd="~tns:HarnessAssemblyType">
      <class ref="com.mentor.harness.schema.bridgesharness.HarnessAssemblyType"/>
    </bindings>
    <bindings scd="~tns:DerivativeType">
      <class ref="com.mentor.harness.schema.bridgesharness.DerivativeType"/>
    </bindings>
    <bindings scd="~tns:ModuleType">
      <class ref="com.mentor.harness.schema.bridgesharness.ModuleType"/>
    </bindings>
    <bindings scd="~tns:SpliceType">
      <class ref="com.mentor.harness.schema.bridgesharness.SpliceType"/>
    </bindings>
    <bindings scd="~tns:MulticoreMarkerType">
      <class ref="com.mentor.harness.schema.bridgesharness.MulticoreMarkerType"/>
    </bindings>
    <bindings scd="~tns:WireMarkerType">
      <class ref="com.mentor.harness.schema.bridgesharness.WireMarkerType"/>
    </bindings>
    <bindings scd="~tns:HarnessWireEndType">
      <class ref="com.mentor.harness.schema.bridgesharness.HarnessWireEndType"/>
    </bindings>
    <bindings scd="~tns:HarnessWireType">
      <class ref="com.mentor.harness.schema.bridgesharness.HarnessWireType"/>
    </bindings>
    <bindings scd="~tns:CenterStripSpliceType">
      <class ref="com.mentor.harness.schema.bridgesharness.CenterStripSpliceType"/>
    </bindings>
    <bindings scd="~tns:HarnessShieldType">
      <class ref="com.mentor.harness.schema.bridgesharness.HarnessShieldType"/>
    </bindings>
    <bindings scd="~tns:BundleJunctionInfoType">
      <class ref="com.mentor.harness.schema.bridgesharness.BundleJunctionInfoType"/>
    </bindings>
    <bindings scd="~tns:BundleType">
      <class ref="com.mentor.harness.schema.bridgesharness.BundleType"/>
    </bindings>
    <bindings scd="~tns:SegmentsType">
      <class ref="com.mentor.harness.schema.bridgesharness.SegmentsType"/>
    </bindings>
    <bindings scd="~tns:WayPointType">
      <class ref="com.mentor.harness.schema.bridgesharness.WayPointType"/>
    </bindings>
    <bindings scd="~tns:BundleSegmentType">
      <class ref="com.mentor.harness.schema.bridgesharness.BundleSegmentType"/>
    </bindings>
    <bindings scd="~tns:NodeType">
      <class ref="com.mentor.harness.schema.bridgesharness.NodeType"/>
    </bindings>
    <bindings scd="~tns:BundleLocationType">
      <class ref="com.mentor.harness.schema.bridgesharness.BundleLocationType"/>
    </bindings>
    <bindings scd="~tns:VariantOffsetPointType">
      <class ref="com.mentor.harness.schema.bridgesharness.VariantOffsetPointType"/>
    </bindings>
    <bindings scd="~tns:BundleOffsetPointType">
      <class ref="com.mentor.harness.schema.bridgesharness.BundleOffsetPointType"/>
    </bindings>
    <bindings scd="~tns:ThroughBundleType">
      <class ref="com.mentor.harness.schema.bridgesharness.ThroughBundleType"/>
    </bindings>
    <bindings scd="~tns:ThroughNodeType">
      <class ref="com.mentor.harness.schema.bridgesharness.ThroughNodeType"/>
    </bindings>
    <bindings scd="~tns:FixingType">
      <class ref="com.mentor.harness.schema.bridgesharness.FixingType"/>
    </bindings>
    <bindings scd="~tns:BundleRegionType">
      <class ref="com.mentor.harness.schema.bridgesharness.BundleRegionType"/>
    </bindings>
    <bindings scd="~tns:ProtectionType">
      <class ref="com.mentor.harness.schema.bridgesharness.ProtectionType"/>
    </bindings>
    <bindings scd="~tns:OtherComponentType">
      <class ref="com.mentor.harness.schema.bridgesharness.OtherComponentType"/>
    </bindings>
    <bindings scd="~tns:CartesianPointType">
      <class ref="com.mentor.harness.schema.bridgesharness.CartesianPointType"/>
    </bindings>
    <bindings scd="~tns:Cartesian3DCoordinate">
      <class ref="com.mentor.harness.schema.bridgesharness.Cartesian3DCoordinate"/>
    </bindings>
    <bindings scd="~tns:PlaneType">
      <class ref="com.mentor.harness.schema.bridgesharness.PlaneType"/>
    </bindings>
    <bindings scd="~tns:BundleAssociationType">
      <class ref="com.mentor.harness.schema.bridgesharness.BundleAssociationType"/>
    </bindings>
    <bindings scd="~tns:InsulationRunType">
      <class ref="com.mentor.harness.schema.bridgesharness.InsulationRunType"/>
    </bindings>
    <bindings scd="~tns:FlatteningConstraintElementType">
      <class ref="com.mentor.harness.schema.bridgesharness.FlatteningConstraintElementType"/>
    </bindings>
    <bindings scd="~tns:ConstraintParameterType">
      <class ref="com.mentor.harness.schema.bridgesharness.ConstraintParameterType"/>
    </bindings>
    <bindings scd="~tns:BridgesBaseDocumentSchemaInfo">
      <class ref="com.mentor.harness.schema.bridgesharness.BridgesBaseDocumentSchemaInfo"/>
    </bindings>
    <bindings scd="~tns:DocumentBase">
      <class ref="com.mentor.harness.schema.bridgesharness.DocumentBase"/>
    </bindings>
    <bindings scd="~tns:SchemaInfo">
      <class ref="com.mentor.harness.schema.bridgesharness.SchemaInfo"/>
    </bindings>
    <bindings scd="~tns:BasePropertyType">
      <class ref="com.mentor.harness.schema.bridgesharness.BasePropertyType"/>
    </bindings>
    <bindings scd="~tns:HarnessLevelType">
      <class ref="com.mentor.harness.schema.bridgesharness.HarnessLevelType"/>
    </bindings>
    <bindings scd="~tns:BaseVarianceType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseVarianceType"/>
    </bindings>
    <bindings scd="~tns:FunctionalVariantType">
      <class ref="com.mentor.harness.schema.bridgesharness.FunctionalVariantType"/>
    </bindings>
    <bindings scd="~tns:ProductionVariantType">
      <class ref="com.mentor.harness.schema.bridgesharness.ProductionVariantType"/>
    </bindings>
    <bindings scd="~tns:BaseReferredModuleType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseReferredModuleType"/>
    </bindings>
    <bindings scd="~tns:BaseConnectivitySchemaInfo">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseConnectivitySchemaInfo"/>
    </bindings>
    <bindings scd="~tns:BaseCenterstripspliceType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseCenterstripspliceType"/>
    </bindings>
    <bindings scd="~tns:BaseConnectionType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseConnectionType"/>
    </bindings>
    <bindings scd="~tns:BaseWireConnectionType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseWireConnectionType"/>
    </bindings>
    <bindings scd="~tns:BaseShieldConnectionType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseShieldConnectionType"/>
    </bindings>
    <bindings scd="~tns:BaseConnectorType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseConnectorType"/>
    </bindings>
    <bindings scd="~tns:BaseDeviceType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseDeviceType"/>
    </bindings>
    <bindings scd="~tns:BaseMemberType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseMemberType"/>
    </bindings>
    <bindings scd="~tns:BaseMulticoreType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseMulticoreType"/>
    </bindings>
    <bindings scd="~tns:BaseNetType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseNetType"/>
    </bindings>
    <bindings scd="~tns:ConnectedPinType">
      <class ref="com.mentor.harness.schema.bridgesharness.ConnectedPinType"/>
    </bindings>
    <bindings scd="~tns:BasePinType">
      <class ref="com.mentor.harness.schema.bridgesharness.BasePinType"/>
    </bindings>
    <bindings scd="~tns:BaseShieldType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseShieldType"/>
    </bindings>
    <bindings scd="~tns:BaseSpliceType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseSpliceType"/>
    </bindings>
    <bindings scd="~tns:BaseWireType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseWireType"/>
    </bindings>
    <bindings scd="~tns:BaseDesignType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseDesignType"/>
    </bindings>
    <bindings scd="~tns:BaseScopeSetType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseScopeSetType"/>
    </bindings>
    <bindings scd="~tns:BaseOptionType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseOptionType"/>
    </bindings>
    <bindings scd="~tns:BaseScopeType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseScopeType"/>
    </bindings>
    <bindings scd="~tns:BaseOptionRefType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseOptionRefType"/>
    </bindings>
    <bindings scd="~tns:BaseModuleCodeSetType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseModuleCodeSetType"/>
    </bindings>
    <bindings scd="~tns:BaseExclusiveModuleCodeType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseExclusiveModuleCodeType"/>
    </bindings>
    <bindings scd="~tns:BaseInclusiveModuleCodeType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseInclusiveModuleCodeType"/>
    </bindings>
    <bindings scd="~tns:BaseInclusiveModuleCodeGroupType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseInclusiveModuleCodeGroupType"/>
    </bindings>
    <bindings scd="~tns:BaseModuleCodeType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseModuleCodeType"/>
    </bindings>
    <bindings scd="~tns:BaseVariantModuleCodeType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseVariantModuleCodeType"/>
    </bindings>
    <bindings scd="~tns:BaseModuleCodeRefType">
      <class ref="com.mentor.harness.schema.bridgesharness.BaseModuleCodeRefType"/>
    </bindings>
    <bindings scd="~tns:ConnectionType">
      <class ref="com.mentor.harness.schema.bridgesharness.ConnectionType"/>
    </bindings>
    <bindings scd="~tns:BackshellType">
      <class ref="com.mentor.harness.schema.bridgesharness.BackshellType"/>
    </bindings>
    <bindings scd="~tns:ConnectorRefinementType">
      <class ref="com.mentor.harness.schema.bridgesharness.ConnectorRefinementType"/>
    </bindings>
    <bindings scd="~tns:MatingType">
      <class ref="com.mentor.harness.schema.bridgesharness.MatingType"/>
    </bindings>
    <bindings scd="~tns:SpecializedPinType">
      <class ref="com.mentor.harness.schema.bridgesharness.SpecializedPinType"/>
    </bindings>
    <bindings scd="~tns:MemberType">
      <class ref="com.mentor.harness.schema.bridgesharness.MemberType"/>
    </bindings>
    <bindings scd="~tns:InterconnectMemberType">
      <class ref="com.mentor.harness.schema.bridgesharness.InterconnectMemberType"/>
    </bindings>
    <bindings scd="~tns:AssemblyMemberType">
      <class ref="com.mentor.harness.schema.bridgesharness.AssemblyMemberType"/>
    </bindings>
    <bindings scd="~tns:OverbraidPinType">
      <class ref="com.mentor.harness.schema.bridgesharness.OverbraidPinType"/>
    </bindings>
    <bindings scd="~tns:NetType">
      <class ref="com.mentor.harness.schema.bridgesharness.NetType"/>
    </bindings>
    <bindings scd="~tns:PinType">
      <class ref="com.mentor.harness.schema.bridgesharness.PinType"/>
    </bindings>
    <bindings scd="~tns:DevicePinType">
      <class ref="com.mentor.harness.schema.bridgesharness.DevicePinType"/>
    </bindings>
    <bindings scd="~tns:PropertyType">
      <class ref="com.mentor.harness.schema.bridgesharness.PropertyType"/>
    </bindings>
    <bindings scd="~tns:ShieldType">
      <class ref="com.mentor.harness.schema.bridgesharness.ShieldType"/>
    </bindings>
    <bindings scd="~tns:WireType">
      <class ref="com.mentor.harness.schema.bridgesharness.WireType"/>
    </bindings>
    <bindings scd="~tns:AssemblyType">
      <class ref="com.mentor.harness.schema.bridgesharness.AssemblyType"/>
    </bindings>
    <bindings scd="~tns:InterconnectConductorType">
      <class ref="com.mentor.harness.schema.bridgesharness.InterconnectConductorType"/>
    </bindings>
    <bindings scd="~tns:PortType">
      <class ref="com.mentor.harness.schema.bridgesharness.PortType"/>
    </bindings>
    <bindings scd="~tns:SignalConnectionType">
      <class ref="com.mentor.harness.schema.bridgesharness.SignalConnectionType"/>
    </bindings>
    <bindings scd="~tns:ExtendedAttributeType">
      <class ref="com.mentor.harness.schema.bridgesharness.ExtendedAttributeType"/>
    </bindings>
    <bindings scd="~tns:InterfaceType">
      <class ref="com.mentor.harness.schema.bridgesharness.InterfaceType"/>
    </bindings>
    <bindings scd="~tns:BundleEndTypeAttribute">
      <typesafeEnumClass ref="com.mentor.harness.schema.bridgesharness.BundleEndTypeAttribute"/>
    </bindings>
    <bindings scd="~tns:SegmentTypeAttribute">
      <typesafeEnumClass ref="com.mentor.harness.schema.bridgesharness.SegmentTypeAttribute"/>
    </bindings>
    <bindings scd="~tns:ClipType">
      <typesafeEnumClass ref="com.mentor.harness.schema.bridgesharness.ClipType"/>
    </bindings>
    <bindings scd="~tns:ClipMountingType">
      <typesafeEnumClass ref="com.mentor.harness.schema.bridgesharness.ClipMountingType"/>
    </bindings>
    <bindings scd="~tns:TerminationMethodType">
      <typesafeEnumClass ref="com.mentor.harness.schema.bridgesharness.TerminationMethodType"/>
    </bindings>
    <bindings scd="~tns:CriticalDimensionType">
      <typesafeEnumClass ref="com.mentor.harness.schema.bridgesharness.CriticalDimensionType"/>
    </bindings>
    <bindings scd="~tns:LengthChangeTypeAttribute">
      <typesafeEnumClass ref="com.mentor.harness.schema.bridgesharness.LengthChangeTypeAttribute"/>
    </bindings>
    <bindings scd="~tns:MulticoreTypeAttribute">
      <typesafeEnumClass ref="com.mentor.harness.schema.bridgesharness.MulticoreTypeAttribute"/>
    </bindings>
    <bindings scd="~tns:AssemblyTypeAttribute">
      <typesafeEnumClass ref="com.mentor.harness.schema.bridgesharness.AssemblyTypeAttribute"/>
    </bindings>
    <bindings scd="~tns:OrientationConstraintType">
      <typesafeEnumClass ref="com.mentor.harness.schema.bridgesharness.OrientationConstraintType"/>
    </bindings>
  </bindings>
</bindings>

